server { #this is useless, you can redrect trafic from CLB
  #https://stackoverflow.com/questions/66325022/elastic-beanstalk-custom-nginx-conf-on-classic-load-balancer
  listen 80;
  server_name datastellar.io;
  if ($http_x_forwarded_proto = 'http'){
  return 301 https://datastellar.io$request_uri;
  }
}